{
  "name": "game-sims",
  "version": "1.0.0",
  "private": true,
  "description": "Re-runnable balance simulation harnesses for the games/ prototypes",
  "scripts": {
    "start": "node dungeondeal-sim.js",
    "depths": "node depths-sim.js"
  },
  "dependencies": {
    "jsdom": "^27.0.1"
  }
}
